<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/index.css">

  <style>
    html,
    body {
      margin: 0px;
      width: 100%;
      height: 100%;
      overflow: hidden;

    }

    iframe {
      width: 100%;
      height: 100%;
    }

    .spinner {
      margin: 0px;
    }

    .playgame {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 999999999999999999999999999999999999999999999999999999999999999999999999999999;
    }

    .hidden {
      display: none;
    }

    .loader {
      margin: 20px;
    }

    .game_img {
      border-radius: 9999999999;
      width: 50px;
      height: 50px;
    }
  </style>
</head>

<body theme="default">
  <div class="playgame">
    <div class="loader">
      <span class="spinner">
        <svg viewBox="22 22 44 44">
          <circle class="spinnerSvg" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle>
        </svg>
      </span>
    </div>
    <br>
    <span id="game">Loading...</span>
    <br>
    <button class="play hidden" id="startgame" data-aos="fade-up">Play</button>
  </div>

  <script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const game = urlParams.get('game');
    const gameName = urlParams.get('gamename');
    const path = location.pathname;
    const origin = localStorage.getItem('instance');

    async function isBlocked(url) {
      try {
        var README = await fetch(url + '/README.md');
        var content = await README.text();
        if (content.startsWith('# 3kh0 Assets')) {
          return false;
        } else {
          return true;
        }
      } catch {
        return true;
      }
    }

    async function getCDN(cdns) {
      for (let cdn in cdns) {
        var blocked = await isBlocked(cdns[cdn]);
        if (!blocked) {
          return cdns[cdn];
        }
      }

      return cdns[0];
    }

    if (!origin) {
      window.location.href = `../?onload=window.location.href='${path}${queryString}'`;
    }

    const instance = origin.replace(location.origin, '');

    if (game && origin && gameName) {
      fetch('./JSON/cdns.json')
        .then(res => res.json())
        .then(async cdns => {
          const cdn = await getCDN(cdns);

          window.history.pushState({}, '', `${origin}games/${game}`);
          document.querySelector('#game').textContent = gameName;
          document.querySelector('.loader').innerHTML = `<img src="../images/logo.png" class="game_img"/>`;
          document.querySelector('#startgame').classList.remove('hidden');
          document.querySelector('#startgame').addEventListener('click', (e) => {
            document.body.innerHTML = `<iframe frameborder="0" src="${cdn}/${game}/index.html" onerror="document.write('Could not load game');"></iframe>`;
          });
        })

      /*navigator.serviceWorker.getRegistrations()
        .then((registrations) => {
          if (!registrations[0]) {
            try {
              navigator.serviceWorker.register(`${origin}gamesw.js?instancepath=${instance}`);
            } catch (e) {
              throw new Error(`Service Worker registration failed: ${e}`);
            }
          }
        }).catch(e => {
          throw new Error(`Service Worker registration failed: ${e}`);
        })*/
    } else {
      document.documentElement.innerText = 'Could not load game';
    }
  </script>
</body>

</html>